# Signature-detector

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lukakordic/signaturedetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fashion.tflite  labels.txt  lite_model.tflite
app/src/main/java/com/lukakordic/signaturedetector/: App.kt  ContentActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/lukakordic/signaturedetector/di/components/: AppComponent.kt
app/src/main/java/com/lukakordic/signaturedetector/di/modules/: AppModule.kt
app/src/main/java/com/lukakordic/signaturedetector/ml/: ImageClassifier.kt  Result.kt
app/src/main/java/com/lukakordic/signaturedetector/ui/: ContentActivity.kt
app/src/main/java/com/lukakordic/signaturedetector/ui/login/: LoginActivity.kt  LoginViewModel.kt  SignatureBottomSheet.kt
app/src/main/java/com/lukakordic/signaturedetector/utils/: Constants.kt  Extensions.kt
app/src/main/res/layout/: activity_content.xml  activity_login.xml  bottom_sheet_dialog_fragment.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lukakordic/signaturedetector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
